package server;

import server.client.ClientGUI;
import server.server.ServerWindow;

/*todo
            Создать простейшее окно управления сервером
        (по сути, любым), содержащее две кнопки (JButton) –
        запустить сервер и остановить сервер. Кнопки должны
        просто логировать нажатие (имитировать запуск и остановку
        сервера, соответственно) и выставлять внутри интерфейса
        соответствующее булево isServerWorking.
            Если сервер не запущен, кнопка остановки должна сообщить, что
        сервер не запущен и более ничего не делать. Если сервер запущен, кнопка
        старта должна сообщить, что сервер работает и более ничего не делать.
             Добавить на окно компонент JtextArea и выводить
        сообщения сервера в него, а не в терминал.
             Создать окно клиента чата. Окно должно содержать JtextField
        для ввода логина, пароля, IP-адреса сервера, порта подключения
        к серверу, область ввода сообщений, JTextArea область просмотра
        сообщений чата и JButton подключения к серверу и отправки сообщения
        в чат. Желательно сразу сгруппировать компоненты, относящиеся
        к серверу сгруппировать на JPanel сверху экрана, а компоненты,
        относящиеся к отправке сообщения – на JPanel снизу
            Добавить на экран компонент JList – имитацию списка пользователей, заполнить этот список
        несколькими выдуманными именами пользователей чата. Подсказка: компонент не может добавлять
        или убирать элементы списка, он работает с методом setListData(), изучите его аргументы
            Домашнее задание
         1. Выполнить все задания семинара, если они не были решены,
        без ограничений по времени;
         2. Отправлять сообщения из текстового поля сообщения в лог
        по нажатию кнопки или по нажатию клавиши Enter на поле ввода сообщения;
         3. Продублировать импровизированный лог (историю) чата в файле;
         4. При запуске клиента чата заполнять поле истории из файла, если он существует.
        Обратите внимание, что чаще всего история сообщений хранится на сервере
        и заполнение истории чата лучше делать при соединении с сервером, а не при
        открытии окна клиента.


 */

public class Main {
    public static void main(String[] args) {
        ServerWindow serverWindow = new ServerWindow(); //создаём объект сервер
        new ClientGUI(serverWindow); //клиентам передаём ссылку на сервер
        new ClientGUI(serverWindow); //клиентам передаём ссылку на сервер

    }
}
