
/*todo
    1. Написать класс Калькулятор (необобщенный), который содержит обобщённые статические методы:
    sum(), multiply, divide(), subtract(). параметры этих методов - два числа разного типа,
    над которыми должна быть произведена операция.
    2. Напишите обобщённый метод compareArrays(), который принимает два массива и возвращает true,
    если они одинаковые, и false в противном случае.
    3. Напишите обобщённый класс Pair, который представляет собой пару значений разного типа.
    Класс должен иметь методы getFirst(), getSecond() для получения значений каждого из составляющих пары,
    а также переопределение метода toString(), возвращающее строковое представление пары.
    Работу сдать в виде ссылки на гит репозиторий.
    4. Создайте интерфейс, который определяет набор методов для работы с базой данных(например, сохранение, удаление,
    получение данных). Реализуйте этот интерфейс в конкретном классе.
 */


import java.io.Serializable;

public class Main {
    public static void main(String[] args) {
        Pair<? extends Serializable> pair = new Pair<>(100.0f, "Слово");
        System.out.println(pair.getFirst());
        System.out.println(pair.getSecond());
        System.out.println(pair);
    }
}
